Pre step volume is: source_window_phys		 at position (-0.000531994,0.000806448,0)m 
Pre step volume is: source_coating_phys_0		 at position (-0.000531994,0.000806448,-4.7e-06)m 
Pre step volume is: source_container_phys		 at position (-0.000531994,0.000806448,-4.8e-06)m 
Pre step volume is: World_phys		 at position (-0.000531994,0.000806448,-0.00238125)m 
Pre step volume is: trap_monitor_0		 at position (-0.000531994,0.000806448,-0.4995)m 
Pre step volume is: World_phys		 at position (-0.000531994,0.000806448,-0.5005)m 
Pre step volume is: be_win_0		 at position (-0.000531994,0.000806448,-1.5)m 
Pre step volume is: mylar_win_0		 at position (-0.000531994,0.000806448,-1.5)m 
Pre step volume is: World_phys		 at position (-0.000531994,0.000806448,-1.5)m 
Pre step volume is: kevlar_place_EAST		 at position (-0.000531994,0.000806448,-2.1573)m 
Pre step volume is: winIn_phys_EAST		 at position (-0.000531994,0.000806448,-2.15733)m 
Pre step volume is: mwpc_container_phys_EAST		 at position (-0.000531994,0.000806448,-2.15734)m 
Pre step volume is: CathodeArray1_EAST		 at position (-0.000531994,0.000806448,-2.1623)m 
Pre step volume is: mwpc_phys_EAST		 at position (-0.000531994,0.000806448,-2.16235)m 
Pre step volume is: AnodeArray_EAST		 at position (-0.000531994,0.000806448,-2.1723)m 
Pre step volume is: mwpc_phys_EAST		 at position (-0.000531994,0.000806448,-2.17231)m 
Pre step volume is: CathodeArray2_EAST		 at position (-0.000531994,0.000806448,-2.18225)m 
Pre step volume is: mwpc_container_phys_EAST		 at position (-0.000531994,0.000806448,-2.1823)m 
Pre step volume is:  winOut_phys_EAST		 at position (-0.000531994,0.000806448,-2.18729)m 
Pre step volume is: World_phys		 at position (-0.000531994,0.000806448,-2.1873)m 
Pre step volume is: backing_phys_EAST		 at position (-0.000531994,0.000806448,-2.2)m 
Pre step volume is: N2_vol_phys_EAST		 at position (-0.000531994,0.000806448,-2.2254)m 
Pre step volume is: scint_phys_EAST		 at position (-0.000531994,0.000806448,-2.2319)m 
Pre step volume is: Dead_scint_phys_EAST		 at position (-0.000531994,0.000806448,-2.2354)m 
Pre step volume is: World_phys		 at position (-0.000531994,0.000806448,-2.2354)m 
