Pre step volume is: World_phys		 at position (0.01,0.01,0)m 
Pre step volume is: trap_monitor_1		 at position (0.01,0.01,0.4995)m 
Pre step volume is: World_phys		 at position (0.01,0.01,0.5005)m 
Pre step volume is: be_win_1		 at position (0.01,0.01,1.5)m 
Pre step volume is: mylar_win_1		 at position (0.01,0.01,1.5)m 
Pre step volume is: World_phys		 at position (0.01,0.01,1.5)m 
Pre step volume is: frame_mwpc_entrance_1		 at position (0.01,0.01,2.0176)m 
Pre step volume is: kevlar_plane_1		 at position (0.01,0.01,2.1573)m 
Pre step volume is: winIn_phys_1		 at position (0.01,0.01,2.15733)m 
Pre step volume is: mwpc_container_phys_West		 at position (0.01,0.01,2.15734)m 
Pre step volume is: CathodeArray1_1		 at position (0.01,0.01,2.1623)m 
Pre step volume is: mwpc_activeReg_phys_WEST		 at position (0.01,0.01,2.16235)m 
Pre step volume is: AnodeArray_1		 at position (0.01,0.01,2.1723)m 
Pre step volume is: mwpc_activeReg_phys_WEST		 at position (0.01,0.01,2.17231)m 
Pre step volume is: CathodeArray2_1		 at position (0.01,0.01,2.18225)m 
Pre step volume is: mwpc_container_phys_West		 at position (0.01,0.01,2.1823)m 
Pre step volume is: winOut_phys_1		 at position (0.01,0.01,2.18729)m 
Pre step volume is: mwpc_exit_N2_phys_1		 at position (0.01,0.01,2.1873)m 
Pre step volume is: Dead_scint_phys_1		 at position (0.01,0.01,2.2)m 
Pre step volume is: scint_crystal_phys_1		 at position (0.01,0.01,2.2)m 
Pre step volume is: scint_container_phys_WEST		 at position (0.01,0.01,2.2035)m 
Pre step volume is: backing_phys_1		 at position (0.01,0.01,2.21)m 
Pre step volume is: Detector_Package_Frame_WEST		 at position (0.01,0.01,2.2354)m 
Pre step volume is: backStuff_phys_1		 at position (0.01,0.01,2.3443)m 
Pre step volume is: World_phys		 at position (0.01,0.01,2.3951)m 
