Pre step volume is: World_phys		 at position (0.03,0.03,0)m 
Pre step volume is: trap_monitor_0		 at position (0.03,0.03,-0.4995)m 
Pre step volume is: World_phys		 at position (0.03,0.03,-0.5005)m 
Pre step volume is: be_win_0		 at position (0.03,0.03,-1.5)m 
Pre step volume is: mylar_win_0		 at position (0.03,0.03,-1.5)m 
Pre step volume is: World_phys		 at position (0.03,0.03,-1.5)m 
Pre step volume is: kevlar_place_0		 at position (0.03,0.03,-2.1573)m 
Pre step volume is: winIn_phys_0		 at position (0.03,0.03,-2.15733)m 
Pre step volume is: mwpc_container_phys_EAST		 at position (0.03,0.03,-2.15734)m 
Pre step volume is: CathodeArray1_0		 at position (0.03,0.03,-2.1623)m 
Pre step volume is: mwpc_activeReg_phys_EAST		 at position (0.03,0.03,-2.16235)m 
Pre step volume is: AnodeArray_0		 at position (0.03,0.03,-2.1723)m 
Pre step volume is: mwpc_activeReg_phys_EAST		 at position (0.03,0.03,-2.17231)m 
Pre step volume is: CathodeArray2_0		 at position (0.03,0.03,-2.18225)m 
Pre step volume is: mwpc_container_phys_EAST		 at position (0.03,0.03,-2.1823)m 
Pre step volume is: winOut_phys_0		 at position (0.03,0.03,-2.18729)m 
Pre step volume is: World_phys		 at position (0.03,0.03,-2.1873)m 
Pre step volume is: Dead_scint_phys_0		 at position (0.03,0.03,-2.2)m 
Pre step volume is: scint_crystal_phys_0		 at position (0.03,0.03,-2.2)m 
Pre step volume is: scint_container_phys_EAST		 at position (0.03,0.03,-2.2035)m 
Pre step volume is: backing_phys_0		 at position (0.03,0.03,-2.21)m 
Pre step volume is: World_phys		 at position (0.03,0.03,-2.2354)m 
