Pre step volume is: World_phys		 at position (0.02,0.02,0)m 
Pre step volume is: trap_monitor_0		 at position (0.02,0.02,-0.4995)m 
Pre step volume is: World_phys		 at position (0.02,0.02,-0.5005)m 
Pre step volume is: be_win_0		 at position (0.02,0.02,-1.5)m 
Pre step volume is: mylar_win_0		 at position (0.02,0.02,-1.5)m 
Pre step volume is: World_phys		 at position (0.02,0.02,-1.5)m 
Pre step volume is: frame_mwpc_entrance_0		 at position (0.02,0.02,-2.0176)m 
Pre step volume is: kevlar_plane_0		 at position (0.02,0.02,-2.1573)m 
Pre step volume is: winIn_phys_0		 at position (0.02,0.02,-2.15733)m 
Pre step volume is: mwpc_container_phys_EAST		 at position (0.02,0.02,-2.15734)m 
Pre step volume is: CathodeArray1_0		 at position (0.02,0.02,-2.1623)m 
Pre step volume is: mwpc_activeReg_phys_EAST		 at position (0.02,0.02,-2.16235)m 
Pre step volume is: AnodeArray_0		 at position (0.02,0.02,-2.1723)m 
Pre step volume is: mwpc_activeReg_phys_EAST		 at position (0.02,0.02,-2.17231)m 
Pre step volume is: CathodeArray2_0		 at position (0.02,0.02,-2.18225)m 
Pre step volume is: mwpc_container_phys_EAST		 at position (0.02,0.02,-2.1823)m 
Pre step volume is: winOut_phys_0		 at position (0.02,0.02,-2.18729)m 
Pre step volume is: mwpc_exit_N2_phys_0		 at position (0.02,0.02,-2.1873)m 
Pre step volume is: Dead_scint_phys_0		 at position (0.02,0.02,-2.2)m 
Pre step volume is: scint_crystal_phys_0		 at position (0.02,0.02,-2.2)m 
Pre step volume is: scint_container_phys_EAST		 at position (0.02,0.02,-2.2035)m 
Pre step volume is: backing_phys_0		 at position (0.02,0.02,-2.21)m 
Pre step volume is: Detector_Package_Frame_EAST		 at position (0.02,0.02,-2.2354)m 
Pre step volume is: backStuff_phys_0		 at position (0.02,0.02,-2.3443)m 
Pre step volume is: World_phys		 at position (0.02,0.02,-2.3951)m 
